--Упражнение 08. Первые шаги в мир SQL
--Создайте оператор SQL, который возвращает все столбцы таблицы person_orderсо строками, идентификатор которых представляет собой четное число. Результат необходимо упорядочить по возвращаемому идентификатору.

SELECT 
	*
FROM 
	person_order
WHERE 
    id % 2 =0
ORDER BY 
	id 